spring.application.name=microservice-patient
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test-patient-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
